<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>drag racing</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/game_style.css" />
    <script type="text/javascript" src="js/game.js"></script> -->
</head>

<body>
	<!--直接执行start函数:onload="start()"-->
	<div id="map">
		<div class="box" onclick="start()">
			<div id="green"></div>
			<div id="red"></div>
		</div>
		<!-- <input type="button" value="开始游戏" onclick="start()" /> -->
	</div>
	<img src="img/red.png" id="r" />
	<img src="img/blue.png" id="w" />
	<div id="result">
		Red car wins! Game over! Blue car is too young!
	</div>
</body>
<style>
	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	#map {
		width: 100%;
		height: 99.99vh;
		box-sizing: border-box;
		background: url(./img/beijing.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		text-align: center;
	}

	input {
		margin-top: 30px;
		width: 100px;
		height: 30px;
	}

	.box {
		width: 120px;
		height: 60px;
		border: 2px solid #cccccc;
		background-color: rgba(192, 125, 54, .3);
		border-radius: 8px;
		position: absolute;
		top: 30px;
		left: 50%;
		margin-left: -60px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	#green {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: rgba(45, 228, 45, .3);
	}

	#red {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: rgba(255, 0, 0, 1);
		box-shadow: 0px 0px 20px #f00;
	}

	img {
		/* display: none; */
		position: absolute;
		/* height: 32px; */
		width: 80px;
	}

	#r {
		top: 40%;
		left: 0px;
	}

	#w {
		top: 55%;
		left: 0px;
	}

	#result {
		display: none;
		font-size: 30px;
		text-align: center;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 200px;
		color: red;
		z-index: 999;
	}
</style>
<script>
	var timerObj = -1;
	var i = 0;

	function start() {
		if (timerObj != -1)
			clearInterval(timerObj);

		r = document.getElementById('r')
		w = document.getElementById('w')
		e = document.getElementById('result')
		var red = document.getElementById('red')
		var green = document.getElementById('green')
		r.style.left = '0px';
		r.style.top = '40%';
		w.style.left = '0px';
		w.style.top = '55%';
		red.style.boxShadow = 'none'
		red.style.backgroundColor = 'rgba(255, 0, 0,0.3)'
		green.style.boxShadow = '0px 0px 20px #33ffcc'
		green.style.backgroundColor = 'rgba(45, 228, 45,1)'
		e.style.display = 'none';
		r.style.display = 'block';
		w.style.display = 'block';

		timerObj = setInterval(move, 100) 
	}

	function move() {
		r = document.getElementById('r')
		w = document.getElementById('w')
		e = document.getElementById('result')
		var red = document.getElementById('red')
		var green = document.getElementById('green')
		var width = document.body.clientWidth - 80
		rleft = r.style.left
		wleft = w.style.left

		rleft = Number.parseInt(rleft.split('px')[0]) 
		wleft = Number.parseInt(wleft.split('px')[0])

		var a = Math.random();
		a = a * 30; //
		a = Math.ceil(a);
		var b = Math.random();
		b = b * 30; 
		b = Math.ceil(b);
		rleft += a;
		wleft += b;

		r.style.left = rleft + 'px';
		w.style.left = wleft + 'px';

		array1 = ['img/red.png', 'img/red.png']
		if (i < array1.length) {
			r.src = array1[i]
			i++
		} else {
			i = 0
			r.src = 'img/red.png';
		}
		array2 = ['img/blue.png', 'img/blue.png']
		if (i < array2.length) {
			w.src = array2[i]
			i++
		} else {
			i = 0
			w.src = 'img/blue.png';
		}
		if (rleft >= width) {
			clearInterval(timerObj);
			timerObj = -1;
			e.innerHTML = "Red car wins! Game over! Blue car is too young!"
			e.style.color = 'red';
			e.style.display = 'block';
			green.style.boxShadow = 'none'
			green.style.backgroundColor = 'rgba(45, 228, 45,0.3)'
			red.style.boxShadow = '0px 0px 20px #FF0000 '
			red.style.backgroundColor = 'rgba(255, 0, 0,1)'
		} else if (wleft >= width) {
			clearInterval(timerObj);
			timerObj = -1;
			e.style.color = 'blue';
			e.innerHTML = "Blue car wins! Game over! Red car is too young!"
			e.style.display = 'block';
			green.style.boxShadow = 'none'
			green.style.backgroundColor = 'rgba(45, 228, 45,0.3)'
			red.style.boxShadow = '0px 0px 20px #FF0000 '
			red.style.backgroundColor = 'rgba(255, 0, 0,1)'
		}
	}
</script>

</html>